{
  "name": "ANVIL — Design & Fabrication",
  "short_name": "ANVIL",
  "description": "Handcrafted homeware and functional objects in steel and wood, designed and built in Cambridgeshire, UK.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
